{
  "name": "@mia/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mia/domain": "0.1.0",
    "expo": "^52.0.18",
    "expo-notifications": "^0.29.12",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
